HARBOR/HARBOR/XAML/MainWindow.xaml

<Window x:Class="HARBOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HARBOR"
        mc:Ignorable="d"
        Title="HARBOR - Main Window" Height="350" Width="500" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="     "/>
            <Label VerticalAlignment="Top" FontStyle="Normal" FontWeight="Heavy" FontSize="30" HorizontalAlignment="Center" FontFamily="Arial" Content="HARBOR"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Label Content="     "/>
            <StackPanel Orientation="Horizontal">
                <Label Content="     "/>
                <Button FontStyle="Normal" Command="{Binding AtmoCommand}" Width="240" Height="40" FontSize="22" HorizontalAlignment="Left" Content="Atmospheric Calculator"/>
                <Label FontStyle="Italic" FontWeight="ExtraLight" VerticalAlignment="Center" Content=" Atmospheric Calculation tool"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <Label Content="     "/>
            <StackPanel Orientation="Horizontal">
                <Label Content="     "/>
                <Button FontStyle="Normal" Command="{Binding ShopCalcCommand}" Width="170" Height="40" FontSize="22" HorizontalAlignment="Left" Content="Ship Calculator"/>
                <Label FontStyle="Italic" FontWeight="ExtraLight" VerticalAlignment="Center" Content=" Calculation tool to determine various ship statistics"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="     "/>
            <StackPanel Orientation="Horizontal">
                <Label Content="     "/>
                <Button FontStyle="Normal" Command="{Binding ShipDesignCommand}" Width="180" Height="40" FontSize="22" HorizontalAlignment="Left" Content="Ship Design Tool"/>
                <Label FontStyle="Italic" FontWeight="ExtraLight" VerticalAlignment="Center" Content="  Ship Design and database tool"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>